[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
logfile = /tmp/supervisor^d.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = False
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:rpg]
command = gunicorn rpg.wsgi:application --name rpg --workers 3 --bind unix:rpg/gunicorn.sock --log-file -
autorestart=true
stdout_logfile = /tmp/gunicorn_supervisor.log 
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 
